OPENAI_API_KEY=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
EDUC_API_BASE=https://educ.arte.tv/api/list/programs
EDUC_API_TOKEN=
APP_ENV=dev
